--cpu=Cortex-M4.fp.sp
"f407_demo\startup_stm32f407xx.o"
"f407_demo\main.o"
"f407_demo\gpio.o"
"f407_demo\dcmi.o"
"f407_demo\dma.o"
"f407_demo\rtc.o"
"f407_demo\usart.o"
"f407_demo\stm32f4xx_it.o"
"f407_demo\stm32f4xx_hal_msp.o"
"f407_demo\stm32f4xx_hal_dcmi.o"
"f407_demo\stm32f4xx_hal_dcmi_ex.o"
"f407_demo\stm32f4xx_hal_rcc.o"
"f407_demo\stm32f4xx_hal_rcc_ex.o"
"f407_demo\stm32f4xx_hal_flash.o"
"f407_demo\stm32f4xx_hal_flash_ex.o"
"f407_demo\stm32f4xx_hal_flash_ramfunc.o"
"f407_demo\stm32f4xx_hal_gpio.o"
"f407_demo\stm32f4xx_hal_dma_ex.o"
"f407_demo\stm32f4xx_hal_dma.o"
"f407_demo\stm32f4xx_hal_pwr.o"
"f407_demo\stm32f4xx_hal_pwr_ex.o"
"f407_demo\stm32f4xx_hal_cortex.o"
"f407_demo\stm32f4xx_hal.o"
"f407_demo\stm32f4xx_hal_exti.o"
"f407_demo\stm32f4xx_hal_rtc.o"
"f407_demo\stm32f4xx_hal_rtc_ex.o"
"f407_demo\stm32f4xx_hal_tim.o"
"f407_demo\stm32f4xx_hal_tim_ex.o"
"f407_demo\stm32f4xx_hal_uart.o"
"f407_demo\system_stm32f4xx.o"
"f407_demo\ov2640.o"
"f407_demo\sccb.o"
--library_type=microlib --strict --scatter "F407_Demo\F407_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407_Demo.map" -o F407_Demo\F407_Demo.axf